# demo_github

./: .gitignore  .gitlab-ci.yml  .gitmodules  Gemfile  README.md  build.gradle  google-services.json  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/: agconnect-services.json  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/amur/tiger/: google-services.json
app/src/amurTiger/: AndroidManifest.xml  agconnect-services.json
app/src/amurTiger/res/values/: array.xml  config.xml
app/src/amurtiger/: agconnect-services.json
app/src/amurtiger/res/values/: config.xml
app/src/beta/: agconnect-services.json  google-services.json
app/src/beta/res/values/: config.xml
app/src/beta3/: agconnect-services.json
app/src/beta3/res/values/: config.xml
app/src/bobtail/: agconnect-services.json  google-services.json
app/src/bobtail/res/values/: config.xml
app/src/brooma/: AndroidManifest.xml  agconnect-services.json
app/src/brooma/res/values/: config.xml
app/src/broomaincoming/: agconnect-services.json
app/src/broomaincoming/res/values/: config.xml
app/src/gatetest18048/: agconnect-services.json  google-services.json
app/src/gatetest18048/res/values/: config.xml
app/src/gpb/: agconnect-services.json
app/src/gpb/res/values/: config.xml
app/src/gpbTest/: agconnect-services.json
app/src/gpbTest/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers_config.json
app/src/main/res/layout/: activity_developer_options.xml  activity_launch.xml  activity_main.xml  activity_webview.xml  dialog_add_card.xml  dialog_add_server.xml  fragment_add_server.xml  fragment_add_user.xml  fragment_bottom_navigation_home.xml  fragment_launch.xml  fragment_log.xml  fragment_samples_list.xml  fragment_server_list.xml  fragment_servers.xml  fragment_start_chat.xml  fragment_user_list.xml  holder_demo_samples_text.xml  holder_demo_samples_title.xml  input_field.xml  server_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arm_mobile4_chc_dte_crt.cer  edna.der  edna.pem  history_files_response.json  history_images_response.json  history_system_survey_2.json  history_text_response.json  history_voice_response.json  servers_config.json  servers_config.xml  snapshot_test_history_text_response_1.json  snapshot_test_history_text_response_3.json  text_json_file
app/src/main/res/values/: array.xml  attr.xml  bools.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  strings_do_not_translate.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/metabase/: agconnect-services.json
app/src/metabase/res/values/: config.xml
app/src/mobile1/res/values/: config.xml
app/src/mobile2/: agconnect-services.json
app/src/mobile2/res/values/: config.xml
app/src/mobile3/: agconnect-services.json
app/src/mobile3/res/values/: config.xml
app/src/mobile4/: agconnect-services.json
app/src/mobile4/res/values/: config.xml
app/src/polarbear/: AndroidManifest.xml  google-services.json
app/src/polarbear/res/values/: config.xml
app/src/polarbearChannel2/: agconnect-services.json  google-services.json
app/src/polarbearChannel2/res/values/: config.xml
app/src/prod/: agconnect-services.json
app/src/prod/res/values/: config.xml
app/src/winlab/: AndroidManifest.xml  agconnect-services.json  google-services.json
app/src/winlab/res/values/: config.xml
app/src/winlab0/: agconnect-services.json  google-services.json
app/src/winlab0/res/values/: config.xml
app/src/winlabChannel2/: agconnect-services.json  google-services.json
app/src/winlabChannel2/res/values/: config.xml
threads/: build.gradle  proguard-rules.pro  threads.aar
threads/src/main/: AndroidManifest.xml
threads/src/main/res/anim/: rotation.xml  scale.xml
threads/src/main/res/color/: threads_quick_reply_button_text.xml
threads/src/main/res/drawable/: aqua_ring.xml  bk_checkbox_blue.xml  circle_aqua_outline.xml  circle_gray_24dp.xml  circle_green.xml  circle_red.xml  circle_with_circle.xml  circle_with_crux.xml  ecc_background_gradient_black_bottom_top.xml  ecc_chat_input_background.xml  ecc_circle_gray_48dp.xml  ecc_circle_red.xml  ecc_circle_white.xml  ecc_circle_with_circle.xml  ecc_empty_space_24dp.xml  ecc_ic_arrow_back_24dp.xml  ecc_ic_attachment_button.xml  ecc_ic_camera_42dp.xml  ecc_ic_circle_done_36dp.xml  ecc_ic_clear_36dp.xml  ecc_ic_clear_gray_30dp.xml  ecc_ic_content_copy_24dp.xml  ecc_ic_file_fill_36dp.xml  ecc_ic_file_fill_42dp.xml  ecc_ic_file_outline_24dp.xml  ecc_ic_flash_auto_white_30dp.xml  ecc_ic_flash_off_white_30dp.xml  ecc_ic_mic_24dp.xml  ecc_ic_more_vert_24dp.xml  ecc_ic_panorama_fish_eye_white_36dp.xml  ecc_ic_photo_42dp.xml  ecc_ic_reply_24dp.xml  ecc_ic_send_42dp.xml  ecc_ic_send_button.xml  ecc_ic_vertical_align_bottom_18dp.xml  ecc_im_loading_consult.xml  ecc_im_loading_themed.xml  ecc_im_unexpected.xml  ecc_im_wrong_file.xml  ecc_image_message_received.xml  (+73 more)
threads/src/main/res/drawable-hdpi/: ic_arrow_back_blue_24dp.xml  ic_insert_file_blue_36dp.xml  ic_insert_file_blue_42dp.xml  ic_send_blue_42dp.xml
threads/src/main/res/drawable-mdpi/: background_gradient_black_top_bottom.xml
threads/src/main/res/drawable-xxhdpi/: ic_clear_gray_30dp.xml
threads/src/main/res/layout/: activity_camera.xml  activity_chat_activity.xml  activity_consult_page.xml  activity_files_and_media.xml  activity_gallery.xml  activity_images.xml  bottom_sheet_dialog_attachment.xml  dialog_fast_answer.xml  dialog_no_connection.xml  ecc_activity_camera.xml  ecc_activity_chat_activity.xml  ecc_activity_consult_page.xml  ecc_activity_files_and_media.xml  ecc_activity_gallery.xml  ecc_activity_images.xml  ecc_bottom_sheet_dialog_attachment.xml  ecc_chat_error_layout.xml  ecc_item_date.xml  (+90 more)
(+2181 files in other folders)
