// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'net.researchgate:gradle-release:2.8.1'
        classpath 'com.huawei.agconnect:agcp:1.6.4.300'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version "10.3.0"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33

    androidXCoreVersion = '1.9.0'
    materialComponentsVersion = '1.8.0'
    appCompatVersion = '1.6.1'
    kotlinReflect = '1.7.10'

    constraintlayoutVersion = '2.1.4'
    navigationVersion = '2.5.3'

    testExpressoVersion = '3.5.1'
    testJunitVersion = '4.13.2'
    testJunitAndroidVersion = '1.1.5'
    lifecycleViewmodelVersion = '2.4.0'
    calligraphy3Version = '3.1.1'
    viewpumpVersion = '2.0.3'

    viewmodelVersion = '2.5.1'
    koin_version = '3.2.0'
}
