plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        versionCode 89
        versionName "${version}"
        project.ext.set("archivesBaseName", "Threads-app " + defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable = true
        }
    }

    flavorDimensions "server"
    productFlavors {
        beta3 {
            dimension "server"
            applicationId "dte.chc.beta3.android"
            resValue "string", "app_name1", "THR beta3(chc.dte)"
        }
        mobile1 {
            dimension "server"
            applicationId "dte.chc.mobile1.android"
            resValue "string", "app_name1", "THR Mobile1 Demo"
        }
        mobile2 {
            dimension "server"
            applicationId "dte.chc.mobile2.android"
            resValue "string", "app_name1", "THR Mobile2 Demo"
        }
        mobile3 {
            dimension "server"
            applicationId "dte.chc.mobile3.android"
            resValue "string", "app_name1", "THR Mobile3 Demo"
        }
        mobile4 {
            dimension "server"
            applicationId "dte.chc.mobile4.android"
            resValue "string", "app_name1", "THR Mobile4 Demo"
        }
        prod {
            dimension "server"
            applicationId "dte.chc.prod.android"
            resValue "string", "app_name1", "THR Prod Demo"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "THR"
            def fileName = appName + "_" + variant.flavorName + "-" + variant.buildType.name + ".apk"
            outputFileName = fileName
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':threads')

    implementation "androidx.preference:preference-ktx:$rootProject.androidXPreferenceVersion"
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"

    implementation "androidx.multidex:multidex:$rootProject.androidXMultidexVersion"
    implementation "com.google.android.material:material:$rootProject.materialComponentsVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    debugImplementation "com.edna.android:push-lite-debug:$pushVersion"
    debugImplementation "com.edna.android:push-lite-huawei-debug:$pushVersion"
    releaseImplementation "com.edna.android:push-lite-release:$pushVersion"
    releaseImplementation "com.edna.android:push-lite-huawei-release:$pushVersion"
    implementation "com.jakewharton:process-phoenix:$rootProject.processPhoenixVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
