<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/label_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_material"
            android:layout_marginRight="@dimen/margin_material"
            android:gravity="center_vertical">

            <im.threads.internal.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p"
                android:layout_marginRight="@dimen/margin_half"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/p"
                android:text="@string/threads_press"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/p"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_c_in_c_white_24dp" />

            <im.threads.internal.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/p"
                android:text="@string/threads_to_photo"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_buttons_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/flash_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_flash_auto_white_30dp" />

            <ImageButton
                android:id="@+id/take_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="36dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_c_in_c_48dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_buttons_image"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <im.threads.internal.widget.CustomFontButton
                android:id="@+id/retake"
                style="@style/bottomButtonTransparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/threads_retake" />

            <im.threads.internal.widget.CustomFontButton
                android:id="@+id/send"
                style="@style/bottomButtonTransparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/threads_send" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>