<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/threads_chat_background">

    <ImageView
        android:id="@+id/consultImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="@string/threads_consult_portrait"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/threads_operator_avatar_placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradient_black_top_bottom" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/consultImage"
        android:background="@color/threads_outgoing_time_underlay"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_material"
        android:paddingTop="@dimen/margin_material"
        android:paddingRight="@dimen/margin_material"
        android:paddingBottom="@dimen/margin_material">

        <im.threads.ui.widget.CustomFontTextView
            android:id="@+id/consultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/threads_chat_toolbar_text"
            android:textSize="@dimen/text_medium" />

        <im.threads.ui.widget.CustomFontTextView
            android:id="@+id/consult_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/threads_chat_toolbar_text"
            android:textSize="@dimen/text_regular" />
    </LinearLayout>
</RelativeLayout>