<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/label_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_material"
        android:layout_marginRight="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material"
        android:background="@drawable/rect_round_corners_black"
        android:gravity="center_vertical">

        <im.threads.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/p"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="@dimen/margin_half"
            android:layout_toStartOf="@+id/p"
            android:text="@string/lib_press"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/p"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_c_in_c_white_24dp" />

        <im.threads.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/p"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_toEndOf="@+id/p"
            android:text="@string/lib_to_photo"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/flash_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_flash_auto_white_30dp" />

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_c_in_c_48dp" />

        <ImageButton
            android:id="@+id/switch_cams"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_party_mode_white_30dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_gray"
        android:visibility="gone"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

    <FrameLayout
        android:id="@+id/bottom_buttons_image"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="@color/toolbar_gray"
        android:visibility="gone">

        <im.threads.widget.CustomFontButton
            android:id="@+id/retake"
            android:layout_gravity="left"
            android:text="@string/lib_retake"
            style="@style/bottomButtonTransparent"
            />

        <im.threads.widget.CustomFontButton
            style="@style/bottomButtonTransparent"
            android:id="@+id/send"
            android:layout_gravity="right"
            android:text="@string/lib_send"
           />
    </FrameLayout>
</FrameLayout>