<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="im.threads.ui.activities.GalleryActivity" />

        <variable
            name="viewModel"
            type="im.threads.ui.activities.GalleryActivity" />

    </data>

    <RelativeLayout
        android:id="@+id/activity_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/threads_chat_toolbar"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/threads_ic_arrow_back_24dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/toolbar_height"
                android:text="@string/threads_photos"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_big"/>

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="@{viewModel.screenState == GalleryActivity.ScreenState.SEARCH ? View.VISIBLE : View.GONE, default = gone}">

                <im.threads.ui.widget.CustomFontEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/threads_search_photos"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/threads_chat_toolbar_text"
                    android:textColorHint="@color/threads_chat_toolbar_hint"
                    android:textSize="@dimen/text_big" />

                <ImageButton
                    android:id="@+id/clear_search_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@null"
                    android:onClickListener="@{v -> viewModel.clearSearch()}"
                    app:srcCompat="@drawable/ic_clear_gray_30dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/search_label_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/margin_quarter"
            android:background="#282828"
            android:visibility="@{viewModel.screenState == GalleryActivity.ScreenState.BUCKET_LIST ? View.VISIBLE : View.GONE, default = visible}">

            <ImageButton
                android:id="@+id/search_photo"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:onClickListener="@{v -> viewModel.showSearch()}"
                app:srcCompat="@drawable/ic_search_white_24dp" />

            <im.threads.ui.widget.CustomFontTextView
                android:id="@+id/search_photo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_toEndOf="@+id/search_photo"
                android:text="@string/threads_find_photos"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <im.threads.ui.widget.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_photo_title"
                android:layout_toEndOf="@+id/search_photo"
                android:text="@string/threads_on_your_device"
                android:textColor="#8b8b8b"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_buttons"
            android:layout_below="@+id/search_label_layout" />

        <im.threads.ui.widget.CustomFontTextView
            android:id="@+id/nothing_found_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingTop="84dp"
            android:text="@string/threads_nothing_found"
            android:textColor="#808080"
            android:textSize="@dimen/text_big"
            android:visibility="@{viewModel.dataEmpty ? View.VISIBLE : View.GONE, default = gone}" />

        <FrameLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="#333333"
            android:visibility="@{!viewModel.dataEmpty &amp;&amp; viewModel.screenState != GalleryActivity.ScreenState.BUCKET_LIST ? View.VISIBLE : View.GONE, default = gone}">

            <im.threads.ui.widget.CustomFontButton
                android:id="@+id/cancel"
                style="@style/bottomButtonTransparent"
                android:layout_gravity="start"
                android:onClickListener="@{v -> viewModel.onBackPressed()}"
                android:text="@string/threads_cancel" />

            <im.threads.ui.widget.CustomFontButton
                android:id="@+id/send"
                style="@style/bottomButtonTransparent"
                android:layout_gravity="end"
                android:onClickListener="@{v -> viewModel.send()}"
                android:text="@string/threads_send" />

        </FrameLayout>

    </RelativeLayout>

</layout>