<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/threads_chat_background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_toolbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/consult_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_half"/>

        <im.threads.ui.widget.CustomFontTextView
            android:id="@+id/consult_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_half"
            android:text="Иван Иванович Иванов"
            android:textColor="@color/threads_chat_toolbar_text"
            android:textSize="@dimen/text_medium"/>

    </LinearLayout>

    <im.threads.ui.widget.CustomFontTextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/threads_notification_quick_reply_message_background"
        android:gravity="center"
        android:minHeight="120dp"
        android:padding="@dimen/margin_material"
        android:textColor="@color/threads_notification_quick_reply_message_text_color"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="@dimen/text_medium"
        tools:text="very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message very very long message "/>

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:background="@color/threads_input_background"
        android:gravity="center_vertical">

        <im.threads.ui.widget.CustomFontEditText
            android:id="@+id/answer"
            style="@style/InputEditTextStyle"
            android:layout_marginLeft="@dimen/margin_big"
            android:maxLines="5"/>

        <ImageButton
            android:id="@+id/send"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/threads_ic_send_button"/>

    </LinearLayout>

    <im.threads.ui.widget.CustomFontButton
        android:id="@+id/close_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_below="@+id/answer_layout"
        android:layout_marginBottom="@dimen/margin_half"
        android:text="@string/threads_close"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@id/close_button"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
