<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <im.threads.ui.views.BottomGallery
        android:id="@+id/bottom_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/threads_input_background" />

    <im.threads.ui.views.BottomSheetView
        android:id="@+id/file_input_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/threads_input_background" />

</LinearLayout>
