<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootElement"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:orientation="horizontal"
        android:layout_width="64dp"
        android:layout_height="match_parent">

        <im.threads.ui.views.CircularProgressButton
            android:id="@+id/button_download_file"
            style="@style/CircularProgressButtonStyle"
            android:visibility="visible"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:padding="@dimen/ecc_margin_half"
            android:scaleType="centerInside"
            android:background="@color/ecc_chat_background"
            app:completed_drawable="@drawable/ecc_ic_file_outline_24dp"
            app:in_progress_label="@drawable/ecc_ic_clear_36dp"
            app:start_download_label="@drawable/ecc_ic_vertical_align_bottom_18dp" />

        <ImageButton
            android:id="@+id/file_button"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="@dimen/ecc_margin_half"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ecc_ic_file_fill_42dp"/>
    </LinearLayout>

    <im.threads.ui.widget.BoldCustomFontTextView
        android:id="@+id/file_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ecc_margin_three_fourth"
        android:layout_marginRight="@dimen/ecc_margin_big"
        android:layout_toRightOf="@id/buttons_layout"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/ecc_files_list"
        android:textStyle="bold"
        tools:text="Название файла"/>

    <im.threads.ui.widget.LightCustomFontTextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_title"
        android:layout_marginTop="@dimen/ecc_margin_quarter"
        android:layout_toRightOf="@+id/buttons_layout"
        android:textColor="@color/ecc_files_list"
        tools:text="2.3 Мб"/>

    <im.threads.ui.widget.LightCustomFontTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/ecc_margin_quarter"
        android:layout_marginRight="@dimen/ecc_margin_big"
        android:textColor="@color/ecc_files_list"
        tools:text="20:15"/>
</RelativeLayout>