<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/threads_attachments_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_delete"/>

    <im.threads.internal.widget.CustomFontTextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/margin_material"
        android:paddingTop="@dimen/margin_quarter"
        android:textColor="@color/threads_attachments_author_text_color"
        android:textSize="@dimen/threads_attachments_author_text_size"/>

    <im.threads.internal.widget.CustomFontTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/margin_material"
        android:paddingBottom="@dimen/margin_quarter"
        android:textColor="@color/threads_attachments_date_text_color"
        android:textSize="@dimen/threads_attachments_date_text_size"/>
</LinearLayout>