<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.threads.activities.ChatActivity">

    <im.threads.widget.CustomFontButton
        android:id="@+id/search_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@android:color/transparent"
        android:text="@string/search_more"
        android:visibility="gone" />



    <FrameLayout
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <im.threads.views.MySwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </im.threads.views.MySwipeRefreshLayout>

        <im.threads.views.WelcomeScreen
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_dark"
            android:visibility="visible" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/down_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half">

        <ImageView
            android:id="@+id/down_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/circle_green"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/unread_msg_sticker"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_red"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/quote_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:visibility="gone">

            <im.threads.widget.text_view.InputQuotedMessageAuthorTextView
                android:id="@+id/quote_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:layout_marginTop="@dimen/margin_three_fourth"
                android:layout_toRightOf="@+id/quote_image"
                android:text="Мария Павлова"
                android:textSize="@dimen/text_medium" />

            <im.threads.widget.text_view.InputQuotedMessageTextView
                android:id="@+id/quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quote_header"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_toLeftOf="@+id/quote_clear"
                android:layout_toRightOf="@+id/quote_image"
                android:ellipsize="end"
                android:lines="1"
                android:text="Добрый день!Подскажите номер вашей карты"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/quote_past"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/ic_reply_gray_24dp" />


            <ImageView
                android:id="@+id/quote_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_toRightOf="@id/quote_past"
                android:minWidth="1dp"
                android:padding="@dimen/margin_half"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/quote_clear"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_clear_blue_user_36dp" />

            <View
                android:id="@+id/delimeter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e5e5e5"
                android:visibility="visible" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <im.threads.widget.CustomFontEditText
                android:id="@+id/input"
                style="@style/InputEditTextStyle"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/margin_big"
                android:hint="@string/your_message"
                android:maxLines="5"
                android:paddingLeft="64dp"
                android:paddingRight="64dp" />

            <ImageButton
                android:id="@+id/add_attachment"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="64dp"
                android:layout_gravity="left|bottom"
                android:background="@android:color/transparent"
                android:rotation="45"
                android:src="@drawable/ic_attach_file_blue_24dp" />

            <ImageButton
                android:id="@+id/send_message"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send_36dp" />
        </FrameLayout>

        <im.threads.views.BottomGallery
            android:id="@+id/bottom_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <im.threads.views.BottomSheetView
            android:id="@+id/file_input_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/toolbar_shadow" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chat_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/copy_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="36dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/reply"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-60dp"
                    android:background="@null"
                    android:src="@drawable/ic_reply_blue_30dp" />

                <ImageButton
                    android:id="@+id/content_copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:background="@null"
                    android:src="@drawable/ic_content_copy_blue_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/consult_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_quarter"
                android:layout_marginLeft="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <im.threads.widget.text_view.ToolbarTitleTextView
                    android:id="@+id/consult_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <im.threads.widget.text_view.ToolbarSubtitleTextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/search_lo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <im.threads.widget.CustomFontEditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/search_up_ib"
                        android:background="@null"
                        android:hint="@string/search_messages"
                        android:lines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_big"
                        android:visibility="visible" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/search_up_ib"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/search_down_ib"
                        android:alpha="0.5"
                        android:src="@drawable/ic_expand_more_white_24dp"
                        app:backgroundTint="@android:color/transparent" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/search_down_ib"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_half"
                        android:alpha="0.5"
                        android:src="@drawable/ic_expand_less_white_24dp"
                        app:backgroundTint="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/popup_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_more_vert_white_24dp_chat" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>