<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="@dimen/default_chat_row_height"
        android:layout_height="@dimen/default_chat_row_height"
        android:background="@drawable/circle_aqua_outline"
        android:padding="14dp"
        android:layout_marginLeft="@dimen/margin_material">
        <ImageView
            android:id="@+id/schedule_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/threads_schedule_icon" />
    </FrameLayout>

    <im.threads.widget.text_view.ScheduleAlertTextView
        android:id="@+id/schedule_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginRight="@dimen/margin_material"
        android:textColor="@color/threads_schedule_text"
        android:textSize="18sp"
        tools:text="Сегодня чат не работает. Все операторы отдыхают. Будем доступны завтра с 10:00 до 18:00."/>

</LinearLayout>