<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_offset_size"
        android:layout_below="@+id/filter" />

    <ImageView
        android:id="@+id/consult_avatar"
        android:layout_width="@dimen/consultant_photo_size"
        android:layout_height="@dimen/consultant_photo_size"
        android:layout_below="@+id/bubble"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginTop="@dimen/consultant_photo_offset_size"/>

    <RelativeLayout
        android:id="@+id/bubble"
        style="@style/consultBubble"
        android:layout_toRightOf="@+id/consult_avatar"
        android:background="@drawable/operator_bubble">

        <im.threads.views.CircularProgressButton
            android:id="@+id/circ_button"
            style="@style/CircularProgressButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_three_fourth"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_quarter"
            android:layout_marginTop="@dimen/margin_half"
            app:completed_drawable="@drawable/file_image_consult"
            app:in_progress_label="@drawable/ic_clear_blue_consult_36dp"
            app:start_download_label="@drawable/ic_vertical_align_bottom_consult_24dp" />

        <im.threads.widget.text_view.BubbleMessageTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toRightOf="@+id/circ_button"
            android:text="счет на оплатуrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.pdf"
            android:textColor="@color/threads_gray_text" />

        <im.threads.widget.text_view.BubbleMessageTextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_quarter"
            android:layout_toRightOf="@+id/circ_button"
            android:paddingBottom="@dimen/margin_half"
            android:text="1,2 mb"
            android:textColor="@color/threads_gray_text" />

        <im.threads.widget.text_view.BubbleTimeTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/margin_quarter"
            android:text="10:19"
            android:textColor="@android:color/black" />
    </RelativeLayout>


</RelativeLayout>