<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/schedule_icon"
        android:layout_width="100dp"
        android:layout_height="64dp" />

    <im.threads.widget.CustomFontTextView
        android:id="@+id/schedule_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginTop="10dp"
        android:text="Будем доступны завтра с 10:00 до 18:00"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

</RelativeLayout>