<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_alignBottom="@+id/phrase_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/phrase_content"
        android:background="@android:color/holo_green_light" />

    <View
        android:id="@+id/filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/phrase_content"
        android:background="@android:color/holo_green_light" />

    <LinearLayout
        android:id="@+id/phrase_content"
        style="@style/userBuble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_half">

        <TableRow
            android:id="@+id/right_text_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_quarter"
            android:visibility="gone">

            <im.threads.views.CircularProgressButton
                android:id="@+id/button_download"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:background="@drawable/file_image_user"
                app:completed_drawable="@drawable/file_image_user"
                app:in_progress_label="@drawable/ic_clear_blue_user_36dp"
                app:start_download_label="@drawable/ic_vertical_align_bottom_user_24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <im.threads.widget.CustomFontTextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:paddingRight="80dp"
                    android:text="Иван Петров"
                    android:textColor="@android:color/white" />

                <im.threads.widget.CustomFontTextView
                    android:id="@+id/file_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"

                    android:text="счет на оплату 1,2mb"
                    android:textColor="@android:color/white" />

                <im.threads.widget.CustomFontTextView
                    android:id="@+id/send_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:text="отправлено 21 апр 2016"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </TableRow>

        <com.wefika.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.sequenia.threads.widget.CustomFontTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_quarter"
                android:text="Как-то так...rrrrrrrrrrrrrrrrrrrrrrrrrrr33 rrrrrrrrrrrrrrr"
                android:textColor="@android:color/white" />

            <com.sequenia.threads.widget.CustomFontTextView
                android:id="@+id/timestamp"
                style="@style/timestamp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_material"
                android:drawablePadding="@dimen/margin_quarter"
                android:paddingBottom="@dimen/margin_quarter"
                android:text="10:19" />
        </com.wefika.flowlayout.FlowLayout>
    </LinearLayout>

</RelativeLayout>