<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_highlighting"/>

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/filter"
        android:background="@color/threads_chat_highlighting"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:layout_marginLeft="@dimen/user_margin_left"
        android:layout_marginRight="@dimen/user_margin_right"
        android:layout_marginTop="@dimen/margin_quarter"
        android:minHeight="240dp"
        android:minWidth="240dp"
        android:scaleType="fitCenter" />


    <im.threads.widget.text_view.BubbleTimeTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_half"
        android:background="@drawable/timestamp_underlayer"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="10:19"
        android:textColor="@color/threads_message_time" />

</RelativeLayout>