<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/itemview_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/phrase_content"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>

    <View
        android:id="@+id/filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/phrase_content"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/phrase_content"
        android:layout_alignLeft="@+id/phrase_content"
        android:layout_alignRight="@+id/phrase_content"
        android:layout_alignTop="@+id/phrase_content"
        android:layout_marginLeft="@dimen/consultant_margin_left"
        android:layout_marginRight="@dimen/consultant_margin_right"
        android:layout_marginTop="@dimen/margin_quarter"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/bubble_white"/>

    <LinearLayout
        android:id="@+id/phrase_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="9dp">

        <LinearLayout
            android:paddingLeft="@dimen/margin_quarter"
            style="@style/consultBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="@dimen/consultant_margin_right"
            android:orientation="vertical"
            android:paddingTop="2dp"
            >

            <LinearLayout
                android:paddingTop="@dimen/margin_half"
                android:id="@+id/right_text_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_quarter"
                android:orientation="horizontal"
                android:visibility="visible">

                <im.threads.views.CircularProgressButton
                    android:id="@+id/button_download"
                    style="@style/CircularProgressButtonStyle"
                    app:completed_drawable="@drawable/ic_insert_file_blue_36dp"
                    app:in_progress_label="@drawable/ic_clear_blue_36dp"
                    app:start_download_label="@drawable/ic_vertical_align_bottom_24dp"/>

                <View
                    android:layout_marginTop="@dimen/margin_half"
                    android:id="@+id/delimeter"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:background="@color/blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <im.threads.widget.BoldCustomFontTextView
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:layout_marginTop="2dp"
                        android:paddingRight="80dp"
                        android:text="Иван Петров" />

                    <im.threads.widget.LightCustomFontTextView
                        android:id="@+id/file_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:layout_marginTop="2dp"
                        android:text="счет на оплату 1,2mb dfffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddd" />

                    <im.threads.widget.CustomFontTextView
                        android:id="@+id/send_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:layout_marginTop="2dp"
                        android:text="отправлено 21 апр 2016"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView"
                android:paddingBottom="@dimen/margin_half"
                android:id="@+id/phrase_frame"
                android:orientation="horizontal">

                <im.threads.widget.CustomFontTextView

                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:paddingBottom="@dimen/margin_half"
                    android:paddingRight="4dp"
                    android:text="10:19" />

                <im.threads.widget.CustomFontTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="@dimen/margin_half"
                    android:paddingLeft="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="textetxtetex &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"
                    android:textSize="16dp"/>
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-8dp"
            android:visibility="visible"/>

    </LinearLayout>


</RelativeLayout>