<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="chatText">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_highlighting"/>

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/filter"
        android:background="@color/threads_chat_highlighting"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubble"
        style="@style/userBubble"
        android:paddingEnd="17dp"
        android:background="@drawable/thread_outgoing_bubble">

        <ImageView
            android:id="@+id/voice_message_user_button_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_half"
            android:background="@null"
            app:srcCompat="@drawable/threads_voice_message_play" />

        <com.google.android.material.slider.Slider
            android:id="@+id/voice_message_user_slider"
            android:theme="@style/ThemeOverlay.ChatCenter.Slider.User"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/voice_message_user_button_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/voice_message_user_slider"
            app:layout_constraintTop_toBottomOf="@+id/voice_message_user_slider"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_quarter"
            android:paddingBottom="@dimen/margin_half"
            tools:text="1:20"
            android:textColor="@color/threads_outgoing_message_text"/>

        <im.threads.internal.widget.text_view.BubbleTimeTextView
            android:id="@+id/timestamp"
            style="@style/timestamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voice_message_user_slider"
            android:layout_below="@+id/voice_message_user_slider"
            android:layout_marginTop="@dimen/margin_quarter"
            android:textColor="@color/threads_user_message_timestamp"
            tools:text="10:19" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>