<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_highlighting"/>

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/filter"
        android:background="@color/threads_chat_highlighting"/>

    <RelativeLayout
        android:id="@+id/bubble"
        style="@style/userBubble"
        android:paddingRight="17dp"
        android:background="@drawable/thread_outgoing_bubble">

        <im.threads.internal.views.CircularProgressButton
            android:id="@+id/button_download"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_half"
            android:background="@drawable/file_image_user"
            app:completed_drawable="@drawable/file_image_user"
            app:in_progress_label="@drawable/ic_clear_blue_user_36dp"
            app:start_download_label="@drawable/ic_vertical_align_bottom_user_24dp" />

        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toRightOf="@+id/button_download"
            android:textColor="@color/threads_outgoing_message_text"
            android:text="счетddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.pdf"/>


        <im.threads.internal.widget.text_view.BubbleMessageTextView

            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_quarter"
            android:layout_toRightOf="@+id/button_download"
            android:paddingBottom="@dimen/margin_half"
            android:text="1,2 mb"
            android:textColor="@color/threads_outgoing_message_text"/>

        <im.threads.internal.widget.text_view.BubbleTimeTextView
            android:id="@+id/timestamp"
            style="@style/timestamp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/header"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/margin_quarter"
            android:textColor="@color/threads_user_message_timestamp"
            android:text="10:19" />

    </RelativeLayout>


</RelativeLayout>