<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/consultAvatar"
            android:layout_width="@dimen/threads_operator_photo_size"
            android:layout_height="@dimen/threads_operator_photo_size"
            android:layout_below="@+id/bubble"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/consultant_photo_offset_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            style="@style/consultBubble"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/consultAvatar">

            <FrameLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="@dimen/threads_input_height"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_material"
                android:layout_marginTop="@dimen/margin_three_fourth"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_three_fourth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/voiceMessageConsultButtonPlayPause"
                    android:layout_width="@dimen/threads_operator_photo_size"
                    android:layout_height="@dimen/threads_operator_photo_size"
                    android:background="@null"
                    app:srcCompat="@drawable/threads_voice_message_play" />

                <ImageView
                    android:id="@+id/loader"
                    android:layout_width="@dimen/threads_operator_photo_size"
                    android:layout_height="@dimen/threads_operator_photo_size"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_three_fourth"
                    android:background="@color/threads_incoming_message_text"
                    android:minHeight="50dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/voiceMessageConsultSliderContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonsLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.slider.Slider
                    android:id="@+id/voiceMessageConsultSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.ChatCenter.Slider.Consult"
                    tools:visibility="gone" />

                <im.threads.internal.widget.textView.BubbleMessageTextView
                    android:id="@+id/voiceMessageConsultAudioStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_half"
                    android:text="@string/threads_voice_message_is_processing"
                    android:textColor="@color/threads_incoming_message_text"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <im.threads.internal.widget.textView.BubbleMessageTextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_half"
                android:textColor="@color/threads_incoming_message_text"
                app:layout_constraintStart_toEndOf="@+id/buttonsLayout"
                app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultSliderContainer"
                tools:text="1:20" />

            <im.threads.internal.widget.textView.BubbleTimeTextView
                android:id="@+id/timeStamp"
                style="@style/timestamp"
                android:layout_marginEnd="@dimen/margin_half"
                android:textColor="@color/threads_operator_message_timestamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voiceMessageConsultSliderContainer"
                tools:text="10:19" />

            <im.threads.internal.widget.textView.QuoteMessageTextView
                android:id="@+id/voiceMessageConsultText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:ellipsize="end"
                android:paddingBottom="@dimen/margin_half"
                android:textColor="@color/threads_incoming_message_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonsLayout"
                app:layout_constraintTop_toBottomOf="@+id/timeStamp"
                tools:text="счет на оплату очень длинное название очень длинное название очень длинное название или счет на оплату очень длинное название очень длинное название очень длинное название" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <im.threads.internal.widget.textView.BubbleTimeTextView
        android:id="@+id/errorText"
        style="@style/timestamp"
        android:layout_marginStart="@dimen/consultant_margin_right"
        android:textColor="@color/threads_error_red_df0000"
        android:textSize="@dimen/error_text_size"
        android:visibility="gone"
        tools:text="Some error text"
        tools:visibility="visible" />

</LinearLayout>

