<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="@dimen/consultant_margin_left"
        android:layout_marginRight="@dimen/consultant_margin_right"
        android:minHeight="240dp"
        android:layout_marginTop="@dimen/margin_quarter"
        android:scaleType="fitCenter"
        />

    <com.sequenia.threads.widget.CustomFontTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_half"
        android:background="@drawable/rect_gray"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="10:19"
        android:textColor="@android:color/white" />


    <ImageView
        android:id="@+id/consult_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/timestamp"
        android:layout_below="@+id/image"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_big"
        android:visibility="visible" />

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_background_transparent" />

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/filter"
        android:background="@color/toolbar_background_transparent" />
</RelativeLayout>