<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="chatText"
    tools:ignore="HardcodedText">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_highlighting"/>

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/filter"
        android:background="@color/threads_chat_highlighting"/>

    <RelativeLayout
        android:id="@+id/bubble"
        style="@style/userBubble"
        android:background="@drawable/thread_outgoing_bubble"
        android:paddingEnd="17dp"
        android:paddingStart="0dp">

        <im.threads.internal.views.CircularProgressButton
            android:id="@+id/button_download"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_quarter"
            android:background="@drawable/threads_ic_file_outline_24dp"
            app:completed_drawable="@drawable/threads_ic_file_outline_24dp"
            app:in_progress_label="@drawable/threads_ic_clear_36dp"
            app:start_download_label="@drawable/threads_ic_vertical_align_bottom_18dp" />

        <ImageView
            android:id="@+id/loader"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_half"
            app:srcCompat="@drawable/im_loading" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_quarter"
            android:layout_toEndOf="@+id/loader"
            android:background="@color/threads_outgoing_message_text" />

        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@+id/delimiter"
            android:text="счетddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.pdf"
            android:textColor="@color/threads_outgoing_message_text" />


        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@+id/delimiter"
            android:paddingBottom="@dimen/margin_half"
            android:textSize="11sp"
            android:text="1,2 mb"
            android:textColor="@color/threads_outgoing_message_text" />

        <im.threads.internal.widget.text_view.BubbleTimeTextView
            android:id="@+id/timestamp"
            style="@style/timestamp"
            android:layout_below="@+id/header"
            android:layout_alignEnd="@+id/header"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_half"
            android:textSize="11sp"
            android:text="10:19"
            android:textColor="@color/threads_user_message_timestamp" />

    </RelativeLayout>

    <im.threads.internal.widget.text_view.BubbleTimeTextView
        android:visibility="gone"
        android:id="@+id/errortext"
        style="@style/timestamp"
        android:layout_below="@+id/bubble"
        android:layout_alignParentEnd="true"
        android:paddingEnd="17dp"
        android:paddingStart="0dp"
        android:layout_marginTop="@dimen/margin_half"
        android:textSize="11sp"
        android:text="10:19"
        android:textColor="#DF0000" />

</RelativeLayout>