<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bubble"
        style="@style/userBubble"
        android:layout_marginBottom="@dimen/margin_half"
        android:paddingRight="17dp"
        android:background="@drawable/user_bubble">

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_centerVertical="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <im.threads.widget.text_view.BubbleMessageTextView
                    android:id="@+id/rate_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_gravity="center_horizontal">

                <im.threads.widget.text_view.BubbleMessageTextView
                    android:id="@+id/from"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:text="@string/lib_item_user_rate_text"
                    android:textColor="@color/threads_outgoing_message_text" />

                <im.threads.widget.text_view.BubbleMessageTextView
                    android:id="@+id/total_stars_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    tools:text="5"
                    android:textColor="@color/threads_outgoing_message_text" />

            </LinearLayout>


        </LinearLayout>


        <im.threads.widget.text_view.BubbleMessageTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toRightOf="@+id/image_layout"
            android:text="@string/lib_item_user_rate_header"
            android:textColor="@color/threads_outgoing_message_text" />

        <im.threads.widget.text_view.BubbleTimeTextView
            android:id="@+id/timestamp"
            style="@style/timestamp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/header"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/margin_quarter"
            android:textColor="@color/threads_user_message_timestamp"
            android:text="10:19" />

    </RelativeLayout>


</RelativeLayout>