<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/loaderLayout"
        style="@style/userBubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="17dp">

            <ImageView
                android:id="@+id/loader"
                android:layout_width="@dimen/threads_operator_photo_size"
                android:layout_height="@dimen/threads_operator_photo_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_material"
                android:layout_marginTop="@dimen/margin_material"
                android:layout_marginEnd="@dimen/margin_three_fourth"
                android:layout_marginBottom="@dimen/margin_material"
                app:srcCompat="@drawable/im_loading" />

            <View
                android:id="@+id/delimiter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_quarter"
                android:background="@color/threads_outgoing_message_text" />

            <im.threads.ui.widget.textView.BubbleMessageTextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:textColor="@color/threads_outgoing_message_text"
                tools:text="ddddddddddddddd.pdf" />

        </LinearLayout>

        <im.threads.ui.widget.textView.BubbleTimeTextView
            android:id="@+id/timestampDuplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/icon_small_size"
            android:layout_marginBottom="@dimen/margin_half"
            android:background="@drawable/timestamp_outgoing_underlayer"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/threads_outgoing_message_time"
            tools:text="10:19" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/commonLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/user_margin_left"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginEnd="@dimen/user_margin_right"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:minWidth="240dp"
        android:minHeight="240dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minWidth="240dp"
            android:minHeight="240dp" />

        <im.threads.ui.widget.textView.BubbleTimeTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/consultant_margin_right"
            android:layout_marginBottom="@dimen/margin_half"
            android:background="@drawable/timestamp_outgoing_underlayer"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/threads_outgoing_message_time"
            tools:text="10:19" />

        <View
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/threads_chat_highlighting" />
    </FrameLayout>

    <im.threads.ui.widget.textView.BubbleTimeTextView
        android:id="@+id/errorText"
        style="@style/timestamp"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginEnd="@dimen/consultant_margin_right"
        android:textColor="@color/threads_error_red_df0000"
        android:textSize="@dimen/error_text_size"
        android:visibility="gone"
        tools:text="Some error text"
        tools:visibility="visible" />

</LinearLayout>