<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="chatText"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/bubble"
        style="@style/userBubble"
        android:paddingStart="0dp"
        android:paddingEnd="17dp">

        <FrameLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_material"
            android:layout_marginTop="@dimen/margin_material"
            android:layout_marginEnd="@dimen/margin_three_fourth"
            android:layout_marginBottom="@dimen/margin_material">

            <im.threads.internal.views.CircularProgressButton
                android:id="@+id/buttonDownload"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/threads_ic_file_outline_24dp"
                app:completed_drawable="@drawable/threads_ic_file_outline_24dp"
                app:in_progress_label="@drawable/threads_ic_clear_36dp"
                app:start_download_label="@drawable/threads_ic_vertical_align_bottom_18dp" />

            <ImageView
                android:id="@+id/loader"
                android:layout_width="42dp"
                android:layout_height="42dp"/>

        </FrameLayout>

        <View
            android:id="@+id/delimiter"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_quarter"
            android:layout_toEndOf="@+id/buttonsLayout"
            android:background="@color/threads_outgoing_message_text"
            android:minHeight="70dp" />

        <im.threads.internal.widget.textView.BubbleMessageTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toEndOf="@+id/delimiter"
            android:textColor="@color/threads_outgoing_message_text"
            tools:text="счетddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.pdf" />

        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_toEndOf="@+id/delimiter"
            android:text="1,2 mb"
            android:textColor="@color/threads_outgoing_message_text"
            android:textSize="@dimen/error_text_size" />

        <im.threads.internal.widget.text_view.BubbleTimeTextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_quarter"
            android:layout_marginBottom="@dimen/margin_half"
            android:background="@drawable/timestamp_outgoing_underlayer"
            android:drawablePadding="@dimen/margin_half"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/threads_outgoing_message_time"
            tools:text="10:19" />

    </RelativeLayout>

    <im.threads.internal.widget.textView.BubbleTimeTextView
        android:id="@+id/errorText"
        style="@style/timestamp"
        android:layout_below="@+id/bubble"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_half"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/consultant_margin_right"
        android:textColor="@color/threads_error_red_df0000"
        android:textSize="@dimen/error_text_size"
        android:visibility="gone"
        tools:text="Some error text"
        tools:visibility="visible" />

</RelativeLayout>