<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_highlighting"/>

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_offset_size"
        android:layout_below="@+id/filter"
        android:background="@color/threads_chat_highlighting"/>

    <ImageView
        android:id="@+id/consult_avatar"
        android:layout_width="@dimen/threads_operator_photo_size"
        android:layout_height="@dimen/threads_operator_photo_size"
        android:layout_below="@+id/bubble"
        tools:src="@drawable/threads_operator_avatar_placeholder"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginTop="@dimen/consultant_photo_offset_size"/>

    <RelativeLayout
        android:id="@+id/bubble"
        style="@style/consultBubble"
        android:layout_toRightOf="@+id/consult_avatar"
        android:background="@drawable/thread_incoming_bubble">

        <im.threads.internal.views.CircularProgressButton
            android:id="@+id/circ_button"
            style="@style/CircularProgressButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_quarter"
            android:layout_marginBottom="@dimen/margin_three_fourth"
            android:background="@color/threads_chat_background"
            app:completed_drawable="@drawable/threads_ic_file_outline_24dp"
            app:in_progress_label="@drawable/threads_ic_clear_36dp"
            app:start_download_label="@drawable/threads_ic_vertical_align_bottom_18dp" />

        <ImageView
            android:id="@+id/loader"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_half"
            app:srcCompat="@drawable/im_loading_consult" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_quarter"
            android:layout_toRightOf="@+id/loader"
            android:background="@color/threads_incoming_message_text" />

        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toRightOf="@+id/delimiter"
            android:text="счет на оплатуrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.pdf"
            android:textColor="@color/threads_incoming_message_text" />

        <im.threads.internal.widget.text_view.BubbleMessageTextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toRightOf="@+id/delimiter"
            android:paddingBottom="@dimen/margin_half"
            android:text="1,2 mb"
            android:textColor="@color/threads_incoming_message_text" />

        <im.threads.internal.widget.text_view.BubbleTimeTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_half"
            android:text="10:19"
            android:textColor="@color/threads_operator_message_timestamp" />
    </RelativeLayout>

    <im.threads.internal.widget.text_view.BubbleTimeTextView
        android:visibility="visible"
        android:id="@+id/errortext"
        style="@style/timestamp"
        android:layout_below="@+id/bubble"
        android:layout_alignParentLeft="true"
        android:paddingLeft="60dp"
        android:layout_marginTop="@dimen/margin_half"
        android:textSize="11sp"
        android:text="10:19"
        android:textColor="#DF0000" />

</RelativeLayout>