<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/phrase_content"
        android:layout_alignLeft="@+id/phrase_content"
        android:layout_alignRight="@+id/phrase_content"
        android:layout_alignTop="@+id/phrase_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/a_user_bubble"
        />

    <LinearLayout
        android:id="@+id/phrase_content"
        style="@style/userBuble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/margin_quarter">

        <TableRow
            android:paddingTop="@dimen/margin_quarter"
            android:id="@+id/right_text_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_quarter"
            android:visibility="gone">

            <com.sequenia.threads.views.CircularProgressButton
                android:id="@+id/button_download"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:background="@drawable/ic_insert_file_white_36dp"
                android:visibility="gone"
                app:completed_drawable="@drawable/ic_insert_file_white_36dp"
                app:in_progress_label="@drawable/ic_clear_blue_36dp"
                app:start_download_label="@drawable/ic_vertical_align_bottom_24dp"/>

            <View
                android:layout_marginTop="@dimen/margin_quarter"
                android:id="@+id/delimeter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:paddingRight="80dp"
                    android:text="Иван Петров"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/file_specs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:text="счет на оплату 1,2mb 436666666666364"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/send_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:text="отправлено 21 апр 2016"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </TableRow>

        <FrameLayout
            android:id="@+id/phrase_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="2dp"
                android:drawablePadding="@dimen/margin_quarter"
                android:padding="@dimen/margin_half"
                android:text="10:19"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="0dp"
                android:paddingBottom="@dimen/margin_half"
                android:paddingLeft="4dp"


                android:paddingRight="4dp"
                android:paddingTop="5dp"

                android:text="textetxtetex &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>
        </FrameLayout>

    </LinearLayout>


    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_alignBottom="@+id/phrase_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/phrase_content"
        android:background="@color/blue_transparent"/>

    <View
        android:id="@+id/filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/phrase_content"
        android:background="@color/blue_transparent"/>

</RelativeLayout>