<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="1dp">

    <ImageButton
        android:id="@+id/file_button"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="@dimen/margin_half"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_insert_file_blue_42dp"/>

    <im.threads.internal.widget.BoldCustomFontTextView
        android:id="@+id/file_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_three_fourth"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_toRightOf="@id/file_button"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/threads_files_list"
        android:textStyle="bold"
        tools:text="Название файла"/>

    <im.threads.internal.widget.LightCustomFontTextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_title"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_toRightOf="@+id/file_button"
        android:textColor="@color/threads_files_list"
        tools:text="2.3 Мб"/>

    <im.threads.internal.widget.LightCustomFontTextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginRight="@dimen/margin_big"
        android:textColor="@color/threads_files_list"
        tools:text="20:15"/>
</RelativeLayout>