<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/bubble"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true"
        android:background="@color/threads_chat_highlighting" />

    <View
        android:id="@+id/filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/bubble"
        android:background="@color/threads_chat_highlighting" />

    <LinearLayout
        android:id="@+id/bubble"
        style="@style/userBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thread_outgoing_bubble"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_quarter"
        android:paddingTop="@dimen/margin_quarter"
        android:paddingRight="19dp"
        android:paddingBottom="@dimen/margin_quarter">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:minWidth="240dp" />

        <TableRow
            android:id="@+id/right_text_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_quarter"
            android:paddingTop="@dimen/margin_quarter">

            <im.threads.internal.views.CircularProgressButton
                android:id="@+id/button_download"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:background="@drawable/file_image_user"
                app:completed_drawable="@drawable/file_image_user"
                app:in_progress_label="@drawable/ic_clear_blue_user_36dp"
                app:start_download_label="@drawable/ic_vertical_align_bottom_user_24dp" />

            <View
                android:id="@+id/delimeter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:layout_marginTop="@dimen/margin_quarter"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="2dp">

                <im.threads.internal.widget.text_view.QuoteAuthorTextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:paddingRight="80dp"
                    tools:text="Иван Петров"
                    android:textColor="@color/threads_outgoing_message_text"
                    android:textStyle="bold" />

                <im.threads.internal.widget.text_view.QuoteMessageTextView
                    android:id="@+id/file_specs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    tools:text="счет на оплату 1,2mb 436666666666364"
                    android:textColor="@color/threads_outgoing_message_text" />

                <im.threads.internal.widget.text_view.QuoteTimeTextView
                    android:id="@+id/send_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    tools:text="отправлено 21 апр 2016"
                    android:textColor="@color/threads_outgoing_message_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <FrameLayout
            android:id="@+id/phrase_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <im.threads.internal.widget.text_view.BubbleMessageTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.25"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/margin_half"
                tools:text="user text google.com"
                android:textColor="@color/threads_outgoing_message_text"
                android:textColorLink="@color/threads_outgoing_message_link"
                android:textSize="16sp"
                app:last_line_padding_symbols="16" />

            <im.threads.internal.widget.text_view.BubbleTimeTextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:drawablePadding="@dimen/margin_quarter"
                android:padding="@dimen/margin_half"
                tools:text="10:19"
                android:textColor="@color/threads_user_message_timestamp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/og_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/og_image"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:minWidth="240dp" />

                <im.threads.internal.widget.text_view.BubbleMessageTextView
                    android:id="@+id/og_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingTop="@dimen/margin_half"
                    android:textColor="@color/threads_outgoing_message_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="My Awesome Site Title" />

                <im.threads.internal.widget.text_view.BubbleMessageTextView
                    android:id="@+id/og_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/threads_outgoing_message_text"
                    android:textSize="16sp"
                    tools:text="My Awesome Site Descripton. Here I would write all awesome info" />

                <im.threads.internal.widget.text_view.BubbleMessageTextView
                    android:id="@+id/og_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_half"
                    android:paddingRight="74dp"
                    android:textColor="@color/threads_outgoing_message_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="http://my.awesome.site.com" />
            </LinearLayout>

            <im.threads.internal.widget.text_view.BubbleTimeTextView
                android:id="@+id/og_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:drawablePadding="@dimen/margin_quarter"
                android:paddingRight="@dimen/margin_half"
                android:textColor="@color/threads_user_message_timestamp"
                tools:text="10:19" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>