<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half">

        <ImageView
            android:id="@+id/consultAvatar"
            android:layout_width="@dimen/threads_operator_photo_size"
            android:layout_height="@dimen/threads_operator_photo_size"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/loaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_big"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loader"
                android:layout_width="@dimen/threads_operator_photo_size"
                android:layout_height="@dimen/threads_operator_photo_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_material"
                android:layout_marginTop="@dimen/margin_material"
                android:layout_marginEnd="@dimen/margin_three_fourth"
                android:layout_marginBottom="@dimen/margin_material" />

            <View
                android:id="@+id/delimiter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_marginBottom="@dimen/margin_quarter"
                android:background="@color/threads_incoming_message_text" />

            <im.threads.ui.widget.textView.BubbleMessageTextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_three_fourth"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/threads_incoming_message_text"
                tools:text="ddddddddddd.pdf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageLayoutWithSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/threads_operator_photo_size"
                android:layout_height="1dp"
                android:background="@color/threads_transparent"/>

            <FrameLayout
                android:id="@+id/imageLayout"
                android:layout_width="@dimen/message_image_size"
                android:layout_height="@dimen/message_image_size"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/thread_incoming_bubble"/>

                <ImageView
                    android:id="@+id/loaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="75dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

        </LinearLayout>

        <im.threads.ui.widget.textView.BubbleTimeTextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageLayoutWithSpace"
            android:layout_alignEnd="@id/imageLayoutWithSpace"
            android:layout_marginEnd="@dimen/timeLabelMarginRight"
            android:layout_marginBottom="@dimen/timeLabelMarginBottom"
            android:background="@drawable/timestamp_incoming_underlayer"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/threads_incoming_message_time"
            tools:text="10:19" />

    </RelativeLayout>

    <im.threads.ui.widget.textView.BubbleTimeTextView
        android:id="@+id/errorText"
        style="@style/timestamp"
        android:layout_marginStart="@dimen/consultant_margin_right"
        android:textColor="@color/threads_error_red_df0000"
        android:textSize="@dimen/error_text_size"
        android:visibility="gone"
        tools:text="Some error text"
        tools:visibility="visible" />

</LinearLayout>


