<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/quick_reply_btn"
            style="@style/QuickReplyButton"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:text="asdasdksadkasjd"
            android:text="@{quickReply.text}"/>

    </FrameLayout>
    <data>
        <variable
            name="quickReply"
            type="im.threads.internal.model.QuickReply"/>
    </data>

</layout>