<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/consultant_margin_left"
        android:layout_marginRight="@dimen/consultant_margin_right"
        android:layout_marginTop="@dimen/margin_quarter"
        android:background="@drawable/bubble_white"
        android:paddingRight="@dimen/margin_three_fourth">

        <com.sequenia.threads.views.CircularProgressButton
            android:id="@+id/circ_button"
            style="@style/CircularProgressButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_three_fourth"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_quarter"
            android:layout_marginTop="@dimen/margin_half"
            app:completed_drawable="@drawable/ic_insert_file_blue_36dp"
            app:in_progress_label="@drawable/ic_clear_blue_36dp"
            app:start_download_label="@drawable/ic_vertical_align_bottom_24dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_toRightOf="@+id/circ_button"
            android:text="счет на оплатуrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.pdf"
            android:textColor="@color/gray_text" />


        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_quarter"
            android:layout_toRightOf="@+id/circ_button"
            android:paddingBottom="@dimen/margin_half"
            android:text="1,2 mb"
            android:textColor="@color/gray_text" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/header"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/margin_quarter"
            android:text="10:19"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/consult_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/bubble"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/margin_half"
        android:layout_marginTop="-12dp"
        android:src="@drawable/sample_consult_avatar_small"
        android:visibility="visible" />

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bubble"
        android:layout_alignParentTop="true"
        android:background="@color/blue_transparent" />

    <View
        android:id="@+id/filter_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_material"
        android:layout_below="@+id/filter"
        android:background="@color/blue_transparent" />
</RelativeLayout>