<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/phrase_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_margin_left"
        android:layout_marginRight="@dimen/user_margin_right"
        android:layout_marginTop="@dimen/margin_quarter"
        android:background="@drawable/bubble_blue"
        android:orientation="vertical"
        android:padding="@dimen/margin_three_fourth">

        <TableRow

            android:id="@+id/right_text_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_quarter"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/file"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:background="@drawable/ic_insert_file_white_36dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_quarter"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:paddingRight="80dp"
                    android:text="Иван Петров"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/file_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"

                    android:text="счет на оплату 1,2mb dfffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/send_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginTop="2dp"
                    android:text="отправлено 21 апр 2016"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </TableRow>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_quarter"
                android:text="Как-то так....eryeryeryeryeryeryeryeryeyr"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:drawablePadding="@dimen/margin_quarter"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_quarter"
                android:text="10:19" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_alignBottom="@+id/phrase_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/phrase_content"
        android:background="@color/blue_transparent" />

    <View
        android:id="@+id/filter_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_quarter"
        android:layout_below="@+id/phrase_content"
        android:background="@color/blue_transparent" />

</RelativeLayout>