<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <im.threads.ui.widget.CustomFontTextView
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_quarter"
        android:layout_marginTop="@dimen/margin_quarter"
        android:layout_marginRight="@dimen/margin_quarter"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:background="@drawable/threads_quick_reply_button_background"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margin_half"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/margin_half"
        android:textColor="@color/threads_quick_reply_text_color"
        android:textSize="@dimen/text_medium" />

</FrameLayout>
