<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/threads_chat_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="@dimen/threads_welcome_logo_width"
        android:layout_height="@dimen/threads_welcome_logo_height"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/threads_welcome_logo"/>

    <im.threads.ui.widget.textView.PlaceholderTitleTextView
        android:id="@+id/welcome_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_half"
        android:gravity="center"
        android:text="@string/threads_welcome_screen_title_text"
        android:textColor="@color/threads_welcome_screen_title"
        android:textSize="@dimen/threads_welcome_screen_title"
        android:textStyle="bold" />

    <im.threads.ui.widget.textView.PlaceholderSubtitleTextView
        android:id="@+id/welcome_subtitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_quarter"
        android:gravity="center"
        android:text="@string/threads_welcome_screen_subtitle_text"
        android:textColor="@color/threads_welcome_screen_subtitle"
        android:textSize="@dimen/threads_welcome_screen_subtitle"/>

</LinearLayout>