<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/camera"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:drawableTop="@drawable/ic_camera_alt_blue_42dp"
        android:text="@string/camera" />

    <Button
        android:id="@+id/gallery"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:drawableTop="@drawable/ic_insert_photo_blue_42dp"
        android:text="@string/gallery" />

    <Button
        android:id="@+id/file"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:drawableTop="@drawable/ic_insert_file_blue_42dp"
        android:text="@string/file" />

    <Button
        android:id="@+id/bmsheet_hide"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:drawableTop="@drawable/ic_keyboard_arrow_down_blue_42dp"
        android:text="@string/hide" />
</merge>