<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <im.threads.internal.widget.CustomFontButton
        android:id="@+id/camera"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:text="@string/threads_camera" />

    <im.threads.internal.widget.CustomFontButton
        android:id="@+id/gallery"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:text="@string/threads_gallery" />

    <im.threads.internal.widget.CustomFontButton
        android:id="@+id/file"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:text="@string/threads_file" />

    <im.threads.internal.widget.CustomFontButton
        android:id="@+id/bmsheet_hide"
        style="@style/Base.Widget.AppCompat.Button.Borderless.BottomSheetButtonsStyle"
        android:text="@string/threads_hide" />
</merge>