<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ecc_search"
        android:title="@string/ecc_search_messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/ecc_files_and_media"
        android:title="@string/ecc_files_and_media"
        app:showAsAction="never" />
</menu>