<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchFragment">

    <fragment
        android:id="@+id/LaunchFragment"
        android:name="io.edna.threads.demo.appCode.fragments.launch.LaunchFragment"
        android:label="@string/launch_fragment_label"
        tools:layout="@layout/fragment_servers">

        <action
            android:id="@+id/action_LaunchFragment_to_ServersFragment"
            app:destination="@id/ServersFragment" />

        <action
            android:id="@+id/action_LaunchFragment_to_DemonstrationsListFragment"
            app:destination="@id/DemoSamplesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ServersFragment"
        android:name="io.edna.threads.demo.appCode.fragments.server.ServersFragment"
        android:label="@string/servers_fragment_label"
        tools:layout="@layout/fragment_servers"/>

    <fragment
        android:id="@+id/DemoSamplesListFragment"
        android:name="io.edna.threads.demo.appCode.fragments.demoSamplesList.DemoSamplesListFragment"
        android:label="@string/demonstrations"
        tools:layout="@layout/fragment_samples_list">

        <action
            android:id="@+id/action_DemoSamplesListFragment_to_DemoSamplesFragment"
            app:destination="@id/DemoSamplesFragment" />

    </fragment>

    <fragment
        android:id="@+id/DemoSamplesFragment"
        android:name="io.edna.threads.demo.appCode.fragments.demoSamplesFragment.DemoSamplesFragment"
        android:label="@string/demonstrations"
        tools:layout="@layout/fragment_samples"/>
</navigation>