<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edittext_height"
    android:background="@color/gray_color_f4">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black_color"
        android:textColorHint="@color/gray_color_b5"
        android:textSize="@dimen/text_size_16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:fontFamily="@font/roboto_medium"
        android:paddingEnd="@dimen/margin_8"
        android:textColor="@color/gray_color_b5"
        android:textSize="@dimen/text_size_12" />

</FrameLayout>
